FIREBASE_API_KEY=AIzaSyA_AireGyY4jnw8jLyNELEFnhgagI7L4n4
FIREBASE_AUTH_DOMAIN=expensify-e5aac.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-e5aac-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-e5aac
FIREBASE_STORAGE_BUCKET=expensify-e5aac.appspot.com
FIREBASE_MESSAGING_SENDER_ID=61845037433

