FIREBASE_API_KEY=AIzaSyAM6Qb5pXUPiDhbqnDZPBS8nz3Xs8aPoNI
FIREBASE_AUTH_DOMAIN=expensify-test-967d8.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-967d8-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-967d8
FIREBASE_STORAGE_BUCKET=expensify-test-967d8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=170802721021

